[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tensorboard_logger
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip wheel
    pip install -e .
    py.test --doctest-modules --cov=tensorboard_logger {posargs: tensorboard_logger tests}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
